<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3131F55F-4C4E-418D-AC7F-888FE405FA6A}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{3131F55F-4C4E-418D-AC7F-888FE405FA6A}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Music" ID="{377D6446-250E-4F08-A8C5-E65EF7658A75}">
					<ObjectInclusionList>
						<ObjectRef Name="SimpleBassDrum" ID="{6B584612-083F-4417-A2C6-DD997B2E06EA}" WorkUnitID="{D8E294A0-F55F-4FA3-9EBC-25359C9DF3C8}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
