<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{73ECC90E-9592-486D-AA47-51FAAB40AD30}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{73ECC90E-9592-486D-AA47-51FAAB40AD30}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B67E2C81-FF6D-44A9-B11A-7F8252713B6A}" WorkUnitID="{4ADDFE13-4657-4BF3-929A-BD4DD1529B9A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
