<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4ADDFE13-4657-4BF3-929A-BD4DD1529B9A}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4ADDFE13-4657-4BF3-929A-BD4DD1529B9A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B67E2C81-FF6D-44A9-B11A-7F8252713B6A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C84972F8-750E-4876-97DB-085CFC219515}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
