<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam_WwiseIntegrationTemp\MixAndJam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1605294343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam_WwiseIntegrationTemp\MixAndJam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1605294343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam_WwiseIntegrationTemp\MixAndJam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1605294343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam_WwiseIntegrationTemp\MixAndJam_WwiseProject\States\Default Work Unit.wwu" DateLow="1605294343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam_WwiseIntegrationTemp\MixAndJam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1605294343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam_WwiseIntegrationTemp\MixAndJam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1605294343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam_WwiseIntegrationTemp\MixAndJam_WwiseProject\Queries\Factory Queries.wwu" DateLow="1605294016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam_WwiseIntegrationTemp\MixAndJam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1605294343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam_WwiseIntegrationTemp\MixAndJam_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1605294016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam_WwiseIntegrationTemp\MixAndJam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1605294343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam_WwiseIntegrationTemp\MixAndJam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1605294343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam_WwiseIntegrationTemp\MixAndJam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1605294343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam_WwiseIntegrationTemp\MixAndJam_WwiseProject\MixAndJam_WwiseProject.wproj" DateLow="1605294343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam_WwiseIntegrationTemp\MixAndJam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605294343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam_WwiseIntegrationTemp\MixAndJam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1605294343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam_WwiseIntegrationTemp\MixAndJam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1605294343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam_WwiseIntegrationTemp\MixAndJam_WwiseProject\Events\Default Work Unit.wwu" DateLow="1605294343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam_WwiseIntegrationTemp\MixAndJam_WwiseProject\Effects\Factory Effects.wwu" DateLow="1605294016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam_WwiseIntegrationTemp\MixAndJam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1605294343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam_WwiseIntegrationTemp\MixAndJam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1605294343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam_WwiseIntegrationTemp\MixAndJam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1605294016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam_WwiseIntegrationTemp\MixAndJam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1605294343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam_WwiseIntegrationTemp\MixAndJam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1605294343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam_WwiseIntegrationTemp\MixAndJam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1605294343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam_WwiseIntegrationTemp\MixAndJam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1605294343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam_WwiseIntegrationTemp\MixAndJam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605294343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam\Assets\MixAndJam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1605294343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam\Assets\MixAndJam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1605294343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam\Assets\MixAndJam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1605294343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam\Assets\MixAndJam_WwiseProject\States\Default Work Unit.wwu" DateLow="1605294343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam\Assets\MixAndJam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1605294343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam\Assets\MixAndJam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1605295401" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam\Assets\MixAndJam_WwiseProject\Queries\Factory Queries.wwu" DateLow="1605294016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam\Assets\MixAndJam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1605294343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam\Assets\MixAndJam_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1605294016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam\Assets\MixAndJam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1605294343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam\Assets\MixAndJam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1605294343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam\Assets\MixAndJam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1605294343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam\Assets\MixAndJam_WwiseProject\MixAndJam_WwiseProject.wproj" DateLow="1605295609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam\Assets\MixAndJam_WwiseProject\MixAndJam_WwiseProject.migue.wsettings" DateLow="1605295617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam\Assets\MixAndJam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605294343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam\Assets\MixAndJam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1605295238" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam\Assets\MixAndJam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1605294343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam\Assets\MixAndJam_WwiseProject\Events\Default Work Unit.wwu" DateLow="1605295449" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam\Assets\MixAndJam_WwiseProject\Effects\Factory Effects.wwu" DateLow="1605294016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam\Assets\MixAndJam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1605294343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam\Assets\MixAndJam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1605294343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam\Assets\MixAndJam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1605294016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam\Assets\MixAndJam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1605294343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam\Assets\MixAndJam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1605295238" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam\Assets\MixAndJam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1605294343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam\Assets\MixAndJam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1605294343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Mix and Game Jam\test\MixAndJam\Assets\MixAndJam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605294343" DateHigh="0"/>
</ValidationCache>
